{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js", 
      "use": "@vercel/node",
      "config": { "includeFiles": ["frontend/dist/**"] } 
    },
    {
      "src": "client",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    }
  ]
}
